buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply from: '../common.gradle'

minecraft {
    version = '1.11-13.19.1.2199'
    mappings = "snapshot_20161220"
}

repositories {
	maven { url = "https://mgnet.work/repo" }
}

dependencies {
    shade 'net.bramp.ffmpeg:ffmpeg:2.8.0-21.0'
}
