/* Add Plugins required for LoTAS */
plugins {
	id 'discombobulator' version '1.2.0'
}

def lotas_version = "3.0.0"

/* Configure Discombobulator */
discombobulator {
	versions = [
		"1.19.3",
		"1.18.2",
		"1.17.1",
		"1.16.5",
		"1.16.1",
		"1.15.2",
		"1.14.4"
	]
	patterns = [
		GetWindow: [
			"def": "mc.window",
			"1.15.2": "mc.getWindow()"
		],
		WorldBorder: [
			"def": "renderWorldBounds",
			"1.17.1": "renderWorldBorder"
		],
		RunServer: [
			"def": '"run"',
			"1.16.1": '"runServer"'
		],
		Profiler: [
			"def": "Lnet/minecraft/util/profiling/GameProfiler;",
			"1.16.1": "Lnet/minecraft/util/profiling/ProfilerFiller;"
		],
		RandomSourceDescriptor: [
			"def": "Ljava/util/Random;",
			"1.19.3": "Lnet/minecraft/util/RandomSource;"
		],
		RngSourceClass: [
			"def": "Random ",
			"1.19.3": "RandomSource "
		],
		RandomSourceImport: [
			"def": "import java.util.Random;",
			"1.19.3": "import net.minecraft.util.RandomSource;"
		],
		PostRender: [
			"def": "Lnet/minecraft/client/gui/components/toasts/ToastComponent;render()V",
			"1.16.1": "Lnet/minecraft/client/gui/components/toasts/ToastComponent;render(Lcom/mojang/blaze3d/vertex/PoseStack;)V"
		],
		Toast: [
			"def": "render(II)Z",
			"1.16.1": "render(IILcom/mojang/blaze3d/vertex/PoseStack;)Z",
			"1.19.3": "render(ILcom/mojang/blaze3d/vertex/PoseStack;)Z"
		],
		LootTag: [
			"def": "Tag<",
			"1.18.2": "TagKey<"
		],
		LootImportTag: [
			"def": "Tag;",
			"1.18.2": "TagKey;"
		]
	]
}

/* Configure subprojects */
subprojects {
	jar {
		archivesBaseName = "LoTAS-v${lotas_version}-mc${project.name}"
	}
}
