// add required plugins
plugins {
	// loom plugin
	id 'fabric-loom' version "${loom_version}"
	// lombok plugin
	id 'io.freefair.lombok' version "8.4"
}

// configure jar
base {
	// change compiled filename
	archivesName = "LoTAS-v${lotas_version}-mc1.16.1"
}

// configure loom
loom {
	// set access widener path
	accessWidenerPath = file('src/main/resources/lotas.accesswidener')
}

// add dependencies
dependencies {
	// add mojang mappings
	mappings loom.officialMojangMappings()

	// add fabric loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// add minecraft dependency
	minecraft "com.mojang:minecraft:1.16.1"
}

// compile for java 8
java {
	targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
}

// process resources
processResources {
	inputs.property "version", project.version

	// update fabric.mod.json with version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
