/* 
 * Buildscript applied to all subprojects
 */

// compile for java 8
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

// configure jar
jar {
	// change compiled filename
	archivesBaseName = "LoTAS-v${lotas_version}-mc" + ("${project.name}").replace("LoTAS-", "")
}

// configure loom
loom {
	// set access widener path
	accessWidenerPath = file('src/main/resources/lotas.accesswidener')
}

// add dependencies
dependencies {
	// add mojang mappings
	mappings loom.officialMojangMappings()
	
	// add fabric loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}
