# Add gradle arguments for better performance
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.19.3
loader_version=0.14.11

# Mod Properties
mod_version = 3.0.0-SNAPSHOT
maven_group = de.pfannkuchen
archives_base_name = lotas