# Add gradle arguments for better performance
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
loader_version=0.12.5

# Mod Properties
mod_version = 3.0.0-SNAPSHOT
maven_group = de.pfannkuchen
archives_base_name = lotas