/* Add plugin management */
pluginManagement {
	/* Add Repositories for finding plugins */
	repositories {
		// Add the MGNetwork repository for overrides
		maven { url = 'https://maven.mgnet.work/' }
		// Add the fabric repository for the loom plugin
		maven { url = 'https://maven.fabricmc.net/' }
		// Add more repositories for dependency grabbing
		mavenCentral()
		gradlePluginPortal()
	}
}

rootDir.listFiles().each { if (it.directory && new File(it, 'build.gradle').exists()) include ":${it.name}" }
