// configure plugin management
pluginManagement {
	// add repositories for plugins
	repositories {
		// add mgnetwork repository
		maven { url = 'https://maven.mgnet.work/main' }
	
		// add fabric repository
		maven { url = 'https://maven.fabricmc.net/' }
		
		// add other main repositories
		mavenCentral()
		gradlePluginPortal()
	}
}

// import projects with access widener (aka all preprocessed projects)
rootDir.listFiles().each { 
	if (it.directory && new File(it, 'build.gradle').exists() && new File(it, 'src/main/resources/lotas.accesswidener').exists()) {
		include ":${it.name}"
	}
}
