# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G -Xms4G -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=quiet

org.gradle.daemon=false