plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
}

apply from: '../common.gradle'
archivesBaseName = "LoTAS1.16.1"

minecraft {
	accessWidener '../../src/main/resources/lotas.accesswidener'
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	modImplementation "net.fabricmc:fabric-loader:0.14.11"
	mappings minecraft.officialMojangMappings()
}