plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
}

apply from: '../common.gradle'
archivesBaseName = "LoTAS1.16.1"
dependencies {
	minecraft "com.mojang:minecraft:1.16.1"
	mappings "net.fabricmc:yarn:1.16.1+build.21:v2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.18.0+build.387-1.16.1"
}