# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=20w14infinite
	yarn_mappings=20w14infinite+build.4
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.1
	maven_group = de.pfannekuchen
	archives_base_name = LoTAS-infinity

