buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
		maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = 1.8

version = "1.0.0"
group= "de.pfannekuchen.lotas"
archivesBaseName = "lotas"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
	mappings = 'stable_12'
}

def refMap = "${tasks.compileJava.temporaryDir}" + File.separator + "mixin.${archivesBaseName}.refmap.json"
def mixinSrg = "${tasks.reobf.temporaryDir}" + File.separator + "mixins.srg"
afterEvaluate {
    tasks.compileJava.options.compilerArgs += ["-AreobfSrgFile=${tasks.reobf.srg}", "-AoutSrgFile=${mixinSrg}", "-AoutRefMapFile=${refMap}"]
}

reobf {
    addExtraSrgFile mixinSrg
}

repositories {
	jcenter()
	maven {
		name = 'sponge'
		url = 'https://repo.spongepowered.org/maven'
	}
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	shade 'org.spongepowered:mixin:0.7.10-SNAPSHOT'
	compile files ('libs/ffmpeg.jar')
}

jar {
	from sourceSets.main.output

	configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
		from (zipTree(artifact))
	}
    from refMap
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': "mixin.lotas.json",
            'FMLCorePluginContainsFMLMod': 'true',
            "MixinCompatibilityLevel": "JAVA_8"
    )

}

reobf {
    addExtraSrgFile mixinSrg
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}