import groovy.json.JsonOutput

version = "2.1.0"
group= "de.pfannekuchen.lotas"

subprojects {
    buildscript {
        repositories {
        	maven { url = "https://maven.mgnet.work" }
        	maven { url = "https://jitpack.io" } // updated MCInjector
            mavenCentral()
            maven {
        		name = "forge"
        		url = "https://maven.minecraftforge.net"
    		}
            maven {
                name = "sponge"
                url = "https://repo.spongepowered.org/maven"
            }
            maven {
                name = "sonatype"
                url = "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
        dependencies {
            classpath('org.spongepowered:mixingradle:0.6-SNAPSHOT'){
                // Because forgegradle requires 6.0 (not -debug-all) while mixingradle depends on 5.0
                // and putting mixin right here will place it before forge in the class loader
                exclude group: 'org.ow2.asm', module: 'asm-debug-all'
            }
        }
    }

    // Thanks for wasting my time gradle...
    // Workaround for https://discuss.gradle.org/t/idea-plugin-bug/21525
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

apply from: 'versions/preprocessor.gradle'
apply from: 'version.gradle'

defaultTasks 'build'
