plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
}

apply from: '../common.gradle'
archivesBaseName = "LoTASinfinity"

minecraft {
	accessWidener '../../src/main/resources/lotas.accesswidener'
}

dependencies {
	minecraft "com.mojang:minecraft:20w14infinite"
	mappings minecraft.officialMojangMappings()
}