plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
}

apply from: '../common.gradle'
archivesBaseName = "LoTASinfinity"

loom {
	accessWidenerPath = file("../../src/main/resources/lotas.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:20w14infinite"
	mappings loom.officialMojangMappings()
}