buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}

apply from: '../common.gradle'

minecraft {
    version = '1.8-11.14.4.1563'
    mappings = "snapshot_nodoc_20141130"
}

repositories {
	maven { url = "https://mgnet.work/repo" }
}

dependencies {
    shade 'net.bramp.ffmpeg:ffmpeg:2.2.4-17.0'
}
