buildscript {
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply from: '../common.gradle'

minecraft {
    version = '1.12-14.21.1.2443'
    mappings = "snapshot_20171003"
}

repositories {
	maven { url = "https://mgnet.work/repo" }
}

dependencies {
    shade 'net.bramp.ffmpeg:ffmpeg:2.8.0-21.0'
}
