plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
}

apply from: '../common.gradle'
archivesBaseName = "LoTAS1.14.4"

minecraft {
	accessWidener '../../src/main/resources/lotas.accesswidener'
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings minecraft.officialMojangMappings()
}