// add required plugins
plugins {
	// loom plugin
	id 'fabric-loom' version "${loom_version}"
}

// apply common gradle
apply from: "../common.gradle"

// override: compile for java 17
java {
	targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17
}

// add dependencies
dependencies {
	// add minecraft dependency
	minecraft "com.mojang:minecraft:1.19.3"
}
